$defaultblue: #0E3092
$defaultblue-darker: #07216C
$lightblue: #4A90E2
$purple: #2A50BF
$matte: #232F52
$green: #7ED321 
$orange: #FF7800
$lightgray: #F6F6F6
$mediumGray: #9B9B9B 
$ice: #BBBBBB 
$gray: #4A4A4A
$darkenGray: darken($lightgray, 3%)