.produto
	>.container
		align-items: stretch 
		@extend .flex 
		flex-flow: row wrap 
		justify-content: space-between
		max-width: 1120px
		padding-top: 50px
		>.product-info
			padding-left: 30px
			flex: 0 0 auto 
			width: 378px