.envelope-nav
    background-color: $lightgray
    overflow: hidden
    max-height: 0
    +height(500ms)
    +transition(500ms)
    &.-on
        max-height: 200px
        +mq(737px, max)
            max-height: 600px
    >.container
        +mq(737px, max)
            padding-left: 0
            padding-right: 0
        >ul 
            align-items: stretch
            @extend .flex
            flex-flow: row wrap 
            justify-content: space-between
            >li 
                &:nth-child(even)
                    background-color: $darkenGray
                &::after 
                    background-color: orange
                    bottom: 0 
                    content: ""
                    display: block
                    left: 0
                    position: absolute
                    +transition(1000ms)
                    height: 5px
                    width: 0%
                &.-active::after,
                &:hover::after 
                    width: 100%
                align-items: center 
                @extend .flex 
                flex: 1
                +mq(737px, max)
                    flex: 0 0 auto 
                    width: 33.333%
                color: $gray 
                flex-flow: column wrap 
                +rem('font-size', 13px)
                justify-content: center
                position: relative
                padding-top: 30px 
                padding-bottom: 30px 
                +mq(436px, max)
                    padding-left: 8px
                    padding-right: 8px
                text-align: center
                &:hover
                    >div
                        >a
                            transform: scale(1.2)
                >div 
                    height: 100%
                    >a 
                        align-items: center 
                        @extend .flex 
                        flex-flow: column wrap 
                        height: inherit
                        justify-content: flex-end
                        text-align: inherit
                        +transition(500ms)
                        >img,
                        >span 
                            flex: 0 0 auto 
                            margin: 0 auto
                        >img 
                            height: auto 
                            +mq(436px, max)
                                max-width: 55px
                            margin-bottom: 15px