.webdoor
    &:hover
        .owl-nav
            [class*="owl-"]
                opacity: 1
    .owl-nav,
    .owl-dots
        align-items: center 
        @extend .flex
        font-weight: 400
        flex-flow: row wrap 
        left: 0
        position: absolute 
        width: 100%
        button 
            outline: 0px!important
    .owl-nav
        justify-content: space-between
        padding: 0 45px
        top: calc(50% - 70px/2)
        +mq(436px, max)
            display: none
        [class*='owl-']
            background-color: transparent!important
            color: white 
            display: inline
            opacity: 0
            +mq(1280px, max)
                opacity: 1
            position: relative
            img,svg
                height: 70px
                +mq(436px, max)
                    height: 45px
                filter: invert(1)
            +transition(1000ms)
            &:last-of-type
                transform-origin: center
                transform: rotate(180deg)
            [class*="arrow"]
                line-height: 0 
                height: 70px
                +mq(436px, max)
                    height: 45px
    .owl-dots
        bottom: 40px
        justify-content: center
        .owl-dot
            margin: 0
            &.active
                >span 
                    background-color: transparent
            >span 
                border: 2px white solid
                background-color: white
                +border(999px)
                display: block
                height: 9px
                width: 9px 
    .item 
        &-inner
            background-size: cover 
            background-repeat: no-repeat 
            background-position: center center 
            color: white
            align-items: center 
            @extend .flex
            flex-flow: column wrap
            overflow: hidden
            justify-content: center 
            +mq(1430px, max)
                padding: 0 170px
                +mq(568px, max)
                    padding: 0 30px
                    text-align: center
            height: 441px
            .container
                position: relative
            .webdoor-title
                +rem(('font-size' : 55px, 'line-height' : 30px))
                +mq(436px, max)
                    +rem(('font-size' : 35px, 'line-height' : 15px))
                font-weight: 800 
                &+p 
                    color: $lightblue
                    display: block 
                    +rem('font-size', 35px)
                    +mq(436px, max)
                        +rem('font-size', 19px)
                    font-weight: 300
                    padding: 15px 0