.search-form
    border-right: 1px solid rgba(242,242,242,0.35)
    +mq(1260px, max)
        border-right: 0
    flex: 0 0 auto 
    padding: 8px
    +mq(660px, max)
        padding: 0
    width: 300px
    +mq(660px, max)
        width: 100%
    >.search-form-inner 
        align-items: center
        background-color: white
        +border(2px) 
        @extend .flex
        flex-flow: row wrap 
        height: 100%
        justify-content: space-between
        padding: 0 20px
        +mq(660px, max)
            +border(0)
            margin: 0 -20px
            padding: 20px
        width: 100%
        > span
            flex: 1 
            &:last-child
                flex: 0 0 auto 
                width: 17px
            .icon
                +rem('font-size', 17px)
            input 
                outline: 0px
                width: 100%
            button,input 
                background-color: transparent 
                border: 0
                border-radius: 0
                color: $lightblue
                &[placeholder]
                    color: $lightblue
                &::-moz-placeholder
                    color: $lightblue
                &::-webkit-input-placeholder
                    color: $lightblue
                &:-ms-input-placeholder 
                    color: $lightblue