.pg-home
    .product-grid
        margin-bottom: 30px

.porque-comprar
    &:hover
        .porque-slider-nav
            >*
                opacity: 1
                &:first-child
                    left: 0
                &:last-child
                    right: 0
    .porque-slider
        align-items: stretch
        @extend .flex
        flex-flow: row wrap 
        justify-content: space-between
        margin-top: 25px
        &-nav
            align-items: center
            @extend .flex
            +mq(1048px, max)
                display: none
            justify-content: space-between
            left: 0 
            position: absolute
            top: 50%
            width: 100%
            >*
                +transition(1000ms)
                opacity: 0
                +mq(1280px, max)
                    opacity: 1
                &:first-child
                    left: -80px
                    +mq(1280px, max)
                        left: 30px
                &:last-child
                    right: -80px
                    +mq(1280px, max)
                        right: 30px
            button
                background-color: transparent
                color: $lightblue
                cursor: pointer
                +rem('font-size', 45px)
        &::after
            +border(999px)
            background-color: lighten($darkenGray, 3%)
            content: ""
            display: block 
            +mq(1048px, max)
                display: none
            height: 102px
            left: 130px
            position: absolute
            top: 0
            z-index: 1
            width: calc(100% - 260px)
        >*
            align-items: flex-start
            @extend .flex
            flex-flow: column wrap
            justify-content: flex-start 
            flex: 1
            +mq(1048px, max)
                flex: 0 0 auto 
                width: 100%
            padding: 0 70px
            +mq(1048px, max)
                padding: 0 0
                &:not(:last-child)
                    margin-bottom: 70px
            position: relative
            text-align: center
            z-index: 2
            &:hover,
            &.-active
                .porque-slider-ico
                    background-color: $lightblue
                    +shadow(0px,0px,0px,20px,white)
                    +mq(1048px, max)
                        +shadow(0px,0px,0px,0px,black)
                .porque-slider-title
                    color: $defaultblue
                    &+p
                        color: $gray
            .porque-slider-ico
                align-items: center
                +border(999px)
                background-color: $darkenGray
                height: 102px
                @extend .flex
                flex: 0 0 auto 
                flex-flow: column wrap 
                justify-content: center
                margin: 0 auto 
                +shadow(0px,0px,0px,0px,white) 
                +transition(500ms)
                width: 102px
                >* 
                    position: relative
                    z-index: 1
            .porque-slider-title
                color: $gray
                flex: 1
                +rem('font-size', 20px)
                margin: 30px auto 
                max-width: 220px
                &+p 
                    color: $mediumGray
                    flex: 10
                    +rem('font-size', 14px)
                    +mq(1048px, max)
                        display: block 
                        margin: 0 auto
                        flex: 0 0 auto 
